Opr_Inv_OperationAssetsInventory/Schemas/assetChangeCallBackAppian.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/assetChangeCallBackAppian" xmlns:tns="http://www.example.org/assetChangeCallBackAppian" elementFormDefault="qualified">

<complexType name="assetChangeCallbackAppianRequestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="requestId" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="correlationId" type="string" nillable="true"/>
      <element maxOccurs="unbounded" minOccurs="0" name="assetChangeAnswerBack">
        <complexType>
          <sequence>     
          	<element maxOccurs="1" minOccurs="0" name="changeAssetId" type="string" nillable="true"/>       
            <element maxOccurs="1" minOccurs="0" name="assetNumber" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="status" type="string" nillable="true"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
<element name="assetChangeCallbackAppianRequestElement" type="tns:assetChangeCallbackAppianRequestElementType"/>
</schema>