Opr_Inv_OperationAssetsInventory/Schemas/assetChangeResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/assetChangeResponseSchema" xmlns:tns="http://www.example.org/assetChangeResponseSchema" elementFormDefault="qualified">
<complexType name="assetChangeResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Status">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="statusCode" type="integer" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="statusMessage" type="string" nillable="true"/>            
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="assetChangeResponseElement" type="tns:assetChangeResponseElementType"/>
</schema>