Opr_Inv_OperationAssetsInventory/Schemas/assetAdditionCallBackAppian.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/assetAdditionCallBackAppian" xmlns:tns="http://www.example.org/assetAdditionCallBackAppian" elementFormDefault="qualified">


<complexType name="assetAdditionCallbackAppianRequestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="requestID" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="correlationid" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="status" type="string" nillable="true"/>
    </sequence>
  </complexType>
<element name="assetAdditionCallbackAppianRequestElement" type="tns:assetAdditionCallbackAppianRequestElementType"/>
</schema>