Opr_Inv_OperationAssetsInventory/Schemas/healthcheck-livelinessParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/healthcheck-liveliness/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/healthcheck-liveliness/parameters">
  <xs:element name="healthcheck-livelinessGetParameters">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
    <xs:element name="healthcheck-readinessGetParameters">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
</xs:schema>
