Opr_Inv_OperationAssetsInventory/Schemas/ondemandSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20210429191611PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/20210429191611PLT/ConceptSchema">
  <element name="opr-inv-operationassetinventory-ondemandassetchangePostParameters">
    <complexType>
      <sequence/>
    </complexType>
  </element>
  <element name="opr-inv-operationassetinventory-ondemandassetchangeGetParameters">
    <complexType>
      <sequence/>
    </complexType>
  </element>
</schema>
