Opr_Inv_OperationAssetsInventory/Schemas/postCallBackAppainFailure_AssetAdditionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/postCallBackAppainFailure_AssetAdditionSchema" xmlns:tns="http://www.example.org/postCallBackAppainFailure_AssetAdditionSchema" elementFormDefault="qualified">
<complexType name="postCallBackAppainFailure_AssetAdditionElementType">
   <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="list">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="requestId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="correlationId" type="string" nillable="true"/>
			<element maxOccurs="unbounded" minOccurs="0" name="assetAddErrorAnswerBack">
              <complexType>
                <sequence>			  
            <element maxOccurs="1" minOccurs="0" name="additionAssetId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="errorNumber" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="errorDescription" type="string" nillable="true"/>
			 </sequence>
              </complexType>
            </element>		  
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
<element name="postCallBackAppainFailure_AssetAdditionElement" type="tns:postCallBackAppainFailure_AssetAdditionElementType"/>
</schema>