Opr_Inv_OperationAssetsInventory/Schemas/postCallBackAppainFailure_AssetChangeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/postCallBackAppainFailure_AssetChangeSchema" xmlns:tns="http://www.example.org/postCallBackAppainFailure_AssetChangeSchema" elementFormDefault="qualified">
<complexType name="postCallBackAppainFailure_AssetChangeElementType">
   <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="list">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="requestID" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="correlationid" type="string" nillable="true"/>
			<element maxOccurs="unbounded" minOccurs="0" name="assetChangeErrorAnswerBack">
              <complexType>
                <sequence>			  
            <element maxOccurs="1" minOccurs="0" name="additionAssetId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="errorNumber" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="errorDescription" type="string" nillable="true"/>
			 </sequence>
              </complexType>
            </element>		  
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
<element name="postCallBackAppainFailure_AssetChangeElement" type="tns:postCallBackAppainFailure_AssetChangeElementType"/>
</schema>